{
  "name": "eslint-plugin-exclude-php-tags",
  "version": "0.0.1",
  "description": "A preprocessor to remove PHP tags",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": {
    "name": "Alex",
    "email": "opensunset@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexnder/eslint-plugin-exclude-php-tags.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": { },
  "devDependencies": {
    "eslint": "^2.6.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "license": "BSD-3-Clause"
}
